@charset "UTF-8";
/* rem unit */
/* red-tokens */
/* sky-blue-tokens */
/* blue-tokens */
/* gray-blue-tokens */
/* green-tokens */
/* apricot-tokens */
/* yellow-tokens */
/* mono-tokens */
/* black & white tokens */
/* general css 속성 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.post-img-container {
  width: 17rem;
  height: 18.25rem;
  order: 1;
  background-size: cover;
  background-position: center;
  border-radius: 0 0 0.75rem 0.75rem;
}

/*# sourceMappingURL=PostPhotoComponent.csss.map */
